[33mcommit fba82b3769d0653b9fdb71985eff8289eb1ee8a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Devkota Prajwol <prajwol.devkota016@gmail.com>
Date:   Sat Aug 8 06:12:47 2020 +0200

    User Profile and Picture

[33mcommit 0a40ff3f69015dc9a580598d721fabc3533f074a[m
Author: Devkota Prajwol <prajwol.devkota016@gmail.com>
Date:   Sat Aug 8 04:49:44 2020 +0200

    Login and Logout System

[33mcommit b2a95f06d964f6ea364a444b445e7737a6ab2499[m
Author: Devkota Prajwol <prajwol.devkota016@gmail.com>
Date:   Fri Aug 7 06:18:51 2020 +0200

    User Registration

[33mcommit cf39684b7029454d050d451f7099eac14f6a4196[m
Author: Devkota Prajwol <prajwol.devkota016@gmail.com>
Date:   Fri Aug 7 03:09:26 2020 +0200

    Database and Migrations

[33mcommit c16031978c27d38970a5065ed4efeec05ae829d1[m
Author: Devkota Prajwol <prajwol.devkota016@gmail.com>
Date:   Mon Aug 3 03:28:44 2020 +0200

    Admin Page

[33mcommit cc9a76ed80553b6ca692ba909beba2a67645b404[m
Author: Devkota Prajwol <prajwol.devkota016@gmail.com>
Date:   Mon Aug 3 02:26:12 2020 +0200

    Templates added

[33mcommit 53027fa35fa8687b7e9b71a574c67c9808a47759[m
Author: Devkota Prajwol <prajwol.devkota016@gmail.com>
Date:   Mon Aug 3 01:10:00 2020 +0200

    Applications and Routes

[33mcommit 6297ea0bcf04b82dd749faeb6a1792b13d847e24[m
Author: Devkota Prajwol <prajwol.devkota016@gmail.com>
Date:   Mon Aug 3 00:35:21 2020 +0200

    Django Web application setup
